# TeamManager

./: README.md  TeamManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DatabaseScripts/: TeamManager.sql
PostmanCollection/: Team API.postman_collection.json
src/TeamManagement.Api/: Dockerfile  IApiMarker.cs  Program.cs  TeamManagement.Api.csproj  TeamManagement.Api.http  appsettings.json
src/TeamManagement.Api/Endpoints/: AuthenticationEndpoints.cs  MemberEndpoints.cs  UserEndpoints.cs
src/TeamManagement.Api/Properties/: launchSettings.json
src/TeamManagement.Application/: DependencyInjection.cs  TeamManagement - Backup.Application.csproj  TeamManagement.Application.csproj
src/TeamManagement.Application/RequestsResponse/: ApiResponse.cs
src/TeamManagement.Application/RequestsResponse/Member/: AddMemberRequest.cs  GetMemberResponse.cs  UpdateMemberRequest.cs
src/TeamManagement.Application/RequestsResponse/User/: AddUserRequest.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  GetUserResponse.cs
src/TeamManagement.Application/Services/Member/: IMemberService.cs  MemberService.cs
src/TeamManagement.Application/Services/User/: IUserService.cs  UserService.cs
src/TeamManagement.Application/Validation/Member/: AddMemberValidator.cs  UpdateMemberValidator.cs  ValidationMessages.cs
src/TeamManagement.Application/Validation/User/: AddUserValidator.cs
src/TeamManagement.Core/: AppSettings.cs
src/TeamManagement.Core/Abstractions/: IMemberRepository.cs  IUserRepository.cs
src/TeamManagement.Core/Entities/: Member.cs  MemberType.cs  User.cs
src/TeamManagement.Core/ExternalServices/: CountryInfo.cs  ICountryService.cs
src/TeamManagement.Infra/: DependencyInjection.cs  SqlDataExtensions.cs  TeamManagement.Infra.csproj
test/TeamManagement.IntegrationTests/: IntegrationTestFactory.cs  TeamManagement.IntegrationTests.csproj
(+13 files in other folders)
